<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- =====================CSS====================== -->
    <link rel="stylesheet" href="css/style.css">

    <!-- =====================FONT====================== -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
</head>
<body>
<!-- =====================Navbar Start====================== -->
        <header class="header">
          <nav class="navbar">
            <h2 class="logo"><a href="#">Sarnaly</a></h2>
            <input type="checkbox" id="menu-toggle" />
            <label for="menu-toggle" id="hamburger-btn">
              <svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 0 24 24" width="24">
                <path d="M3 12h18M3 6h18M3 18h18" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
              </svg>
            </label>
            <ul class="links">
              <li><a href="#home">Home</a></li>
              <li><a href="#about">About</a></li>
              <li><a href="#services">Services</a></li>
              <li><a href="#contact">Contact</a></li>
              <li><a href="#">Login</a></li>
            </ul>
            <div class="buttons">
              <a href="#" class="signin">Sign In</a>
              <a href="#" class="signup">Sign Up</a>
            </div>
          </nav>
        </header>

<!-- =====================Navbar End====================== -->


<!-- =====================Home Start====================== -->
        <section class="hero-section" id="home">
          <div class="hero">
            <h2>Welcome To My <span>Website</span></h2>
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Suscipit cum praesentium ex neque deleniti in, fugiat iure vel similique quidem blanditiis eligendi vero nobis consequuntur esse possimus delectus, voluptate facere?
               vel similique quidem blanditiis eligendi vero nobis consequuntur esse possimus delectus, voluptate facere?

            </p>
            <div class="buttons">
              <a href="#" class="join">Join Now</a>
              <a href="#" class="learn">Learn More</a>
            </div>
          </div>
          <div class="img">
            <img src="img/Main.png" alt="hero image" />
        
        </div>
        </section>

<!-- =====================Home End====================== -->

<!-- =====================About Start====================== -->

        <section class="about-section" id="about">
            <div class="section-content">
              <div class="about-image-wrapper">
                <img src="img/about.png" alt="About" class="about-image" />
              </div>
              <div class="about-details">
                <h2 class="section-title">About <span>Us</span></h2>
                <p class="text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Numquam doloremque saepe, et aperiam totam sunt rem repudiandae vitae dolorem porro non excepturi illo, perspiciatis maiores repellendus magni unde quasi dolores!</p>
                <div class="social-link-list">
                  <a href="#" class="social-link"><i class="fa-brands fa-facebook"></i></a>
                  <a href="#" class="social-link"><i class="fa-brands fa-instagram"></i></a>
                  <a href="#" class="social-link"><i class="fa-brands fa-twitter"></i></a>
                  <a href="#" class="social-link"> <i class="fa-brands fa-linkedin"></i></a>
                  <a href="#" class="social-link"> <i class="fa-brands fa-youtube"></i></a>
                
                
                </div>
              </div>
            </div>
          </section>

<!-- =====================About End====================== -->

<!-- =====================Services Start====================== -->
<section class="Services-section" id="services">
    <div class="section-content">
        <h2 class="section-title">Services <span>Us</span></h2>
        <div class="row"> 
            <div class="col">
                <i class="fa-solid fa-code"></i>
               <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis vitae in quas nostrum quae optio deserunt sequi iste ad nemo. Quos assumenda, praesentium quo facere odit quis vel aut nihil.</p>
            
            </div>
            <div class="col">
                <i class="fa-solid fa-laptop"></i>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis vitae in quas nostrum quae optio deserunt sequi iste ad nemo. Quos assumenda, praesentium quo facere odit quis vel aut nihil.</p>
            
            </div>
            <div class="col">
                <i class="fa-brands fa-android"></i>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis vitae in quas nostrum quae optio deserunt sequi iste ad nemo. Quos assumenda, praesentium quo facere odit quis vel aut nihil.</p>
            
            </div>
            <div class="col">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis vitae in quas nostrum quae optio deserunt sequi iste ad nemo. Quos assumenda, praesentium quo facere odit quis vel aut nihil.</p>
            
            </div>
          
        </div>
    </div>
  </section>

<!-- =====================Services End====================== -->



      </body>
    </html>


















      <footer>
        <div class="copyright">
       
        </div>
      </footer>







    <script src="js/apps.js"></script>
</body>
</html>