/* Importing Google font - Open Sans */
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Open Sans", sans-serif;
  scroll-behavior: smooth;
}

body {
  height: 100vh;
  width: 100%;
  background: linear-gradient(to bottom, #175d69 23%, #330c43 95%);
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: #175d69;
}

.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 1200px;
  
  margin: 0 auto;
  padding: 20px 15px;
}

.navbar .logo a {
  font-size: 1.8rem;
  text-decoration: none;
  color: #fff;
  
}

.navbar .links {
  display: flex;
  align-items: center;
  list-style: none;
  gap: 35px;
}

.navbar .links a {
  font-weight: 500;
  text-decoration: none;
  color: #fff;
  padding: 10px 0;
  transition: 0.2s ease;
}

.navbar .links a:hover {
  color: #1ecdbb;
}

.navbar .buttons a {
  text-decoration: none;
  color: #fff;
  font-size: 1rem;
  padding: 15px 0;
  transition: 0.2s ease;
}

.navbar .buttons a:not(:last-child) {
  margin-right: 30px;
}

.navbar .buttons .signin:hover {
  color: #1ecdbb;
}

.navbar .buttons .signup {
  border: 1px solid #fff;
  padding: 10px 20px;
  border-radius: 0.375rem;
  text-align: center;
  transition: 0.2s ease;
}

.navbar .buttons .signup:hover {
  background-color: #1ecdbb;
  color: #fff;
}

.hero-section {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  height: 95vh;
  padding: 0 15px;
  max-width: 1200px;
  margin: 0 auto;
}

.hero-section .hero {
  max-width: 50%;
  color: #fff;
}

.hero h2 {
  font-size: 2.5rem;
  margin-bottom: 20px;
}

.hero p {
  font-size: 1.2rem;
  margin-bottom: 20px;
  color: #c9c7c7;
}

span{
    color:#1ecdbb;
    border-bottom: 2px solid #1ecdbb;
}
.hero-section .img img {
  width: 517px;
}

.hero-section .buttons {
  margin-top: 40px;
}

.hero-section .buttons a {
  text-decoration: none;
  color: #fff;
  padding: 12px 24px;
  border-radius: 0.375rem;
  font-weight: 600;
  transition: 0.2s ease;
  display: inline-block;
}

.hero-section .buttons a:not(:last-child) {
  margin-right: 15px;
}

.buttons .join {
  background-color: #1ecdbb;
}

.hero-section .buttons .learn {
  border: 1px solid #fff;
  border-radius: 0.375rem;
}

.hero-section .buttons a:hover {
  background-color:#1ecdbb;
}

.about-section {
    background:rgb(150, 150, 150);
    height: 600px;
  }
  
  .about-section .section-content {
    display: flex;
    align-items: center;
    justify-content:center;
    padding: 30px 0;
  }
  .about-section .about-image-wrapper .about-image {
    height: 400px;
    width: 400px;
    object-fit: cover;
    
  }
  .about-section .about-details {
    max-width: 50%;
  }
  .about-section .about-details .section-title {
    font-size: 40px;
    text-align: center;
    margin: 0px auto;
    color:#fff;
  }
  .about-section .about-details .text {
    line-height: 30px;
    margin: 50px 0 30px;
    text-align: center;
    font-size:16px;
  }
  .about-section .social-link-list {
    display: flex;
    gap: 25px;
    justify-content: center;
  }
  .about-section .social-link-list .social-link {
    color:#1ecdbb;
    font-size: 20px;
    transition: 0.2s ease;
  }
  .about-section .social-link-list .social-link:hover {
    color:#fff;
  }
  

.Services-section {
    background:#170c3c;
    padding:0 40px;
    height: 600px;
}
.Services-section .section-content .section-title {
    font-size: 40px;
    text-align: center;
    margin:20px auto;
    color:#fff;
  } 
.Services-section .section-content .row{
    display:flex;
    flex-wrap: wrap;
   justify-content:center;
    gap: 20px;
}
.Services-section .section-content .row .col{
    width:400px;
    height: 200px;
    border: 1px solid black;
    background: #c4c1c1;
    border-radius: 10px;
}

  .Services-section .section-content .row .col p{
    line-height: 30px;
    margin: 50px 0 30px;
    text-align: center;
    font-size:16px;
}






/* Hamburger menu styles */
#menu-toggle {
  display: none;
}

#hamburger-btn {
  font-size: 1.8rem;
  color: #fff;
  cursor: pointer;
  display: none;
  order: 1;
}

@media screen and (max-width: 1023px) {
  .navbar .logo a {
    font-size: 1.5rem;
  }

  .links {
    position: fixed;
    left: -100%;
    top: 75px;
    width: 100%;
    height: 100vh;
    padding-top: 50px;
    background: #175d69;
    flex-direction: column;
    transition: 0.3s ease;
  }

  .navbar #menu-toggle:checked ~ .links {
    left: 0;
  }

  .navbar #hamburger-btn {
    display: block;
  }

  .header .buttons {
    display: none;
  }

  .hero-section .hero {
    max-width: 100%;
    text-align: center;
  }

  .hero-section img {
    display: none;
  }


  
  .about-section .section-content {
    gap:20px;
    flex-direction: column-reverse;
  }
  .about-section .about-image-wrapper .about-image {
    width: 100%;
    height: 100%;
    aspect-ratio: 1;
    max-width: 250px;
  }
}